input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/sql/postgresql-9.4-1203.jdbc42.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "${JDBC_STRING}"
    jdbc_user => "${PSQL_USER}"
    jdbc_password => "${PSQL_PASSWORD}"
    schedule => "* * * * *"
    statement_filepath => "/usr/share/logstash/sql/health_facility.sql"
    clean_run => false
    tracking_column => "timestamp"
    tracking_column_type => "numeric"
    record_last_run => true
    use_column_value => true
    jdbc_validate_connection => true
    type => "health-facility"
  }
}


## Add your filters / logstash plugins configuration here

filter{
  if [type] == "health-facility" {
    mutate {
      rename => {
        "longitude" => "[location][lon]"
        "latitude" => "[location][lat]"
      }
    }
  }
}

filter{
  if [type] == "health-facility" {
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss ZZZ" ]
      timezone => "Africa/Lagos"
    }
  }
}

filter{
  if [type] == "health-facility" and [timestamp] == [null] {
    mutate {
      replace => {"timestamp" => "2016-12-30T16:30:02.660Z"}
    }
  }
}

output {
  if [type] == "health-facility" {
    elasticsearch {
      index => "health-facility"
      manage_template => true
      template => "/usr/share/logstash/mapping/health_facility.json"
      template_name => "health_facility"
      template_overwrite => true
      document_id => "%{global_id}"
      hosts => ["${ES_URL}"]
    }
  }
}
